@charset "UTF-8";
body {
  background: #333333;
}

button {
  font-size: 1.6rem;
  font-family: inherit;
}

.a11y-hidden {
  overflow: hidden;
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  border: 0;
  clip: rect(0, 0, 0, 0);
}

/* Layout */
/* header */
.header {
  margin: 4rem 0;
}

.header h1 {
  margin-bottom: 2rem;
  color: #eebc72;
  font-family: var(--main-font);
  font-size: 4rem;
  text-align: center;
}

.header h1 .t-c1 {
  color: #ee807d;
}

.header h1 .t-c2 {
  color: #c0db6c;
}

.header h1 .t-c3 {
  color: #9989f8;
}

.header h1 .t-c4 {
  color: #4aa5f8;
}

.header h1 .t-c5 {
  color: #ea3dee;
}

.header h1 .t-c6 {
  color: #e39844;
}

.header h1 .t-c6 {
  color: #bfbfbf;
}

/* content */
.content {
  width: 120rem;
  max-width: calc(100% - 6rem);
  margin: 0 auto;
}

/* footer */
.footer {
  padding: 4rem;
  margin-top: 10rem;
  background: #1e1e1e;
  color: #fff;
  font-family: var(--main-font);
  text-align: center;
}

.footer h2 {
  font-size: 1.6rem;
}

.footer h2 strong {
  font-family: var(--bold-font);
  font-size: 2rem;
}

.footer ul {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.footer ul li:not(:first-child)::before {
  content: "";
  display: inline-block;
  width: 1px;
  height: 0.8rem;
  margin-right: 2rem;
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 640px) {
  .footer ul {
    flex-direction: column;
    gap: 0.4rem;
  }
  .footer ul li:not(:first-child)::before {
    display: none;
  }
}

/* 컨트롤 */
.control {
  display: flex;
  justify-content: space-between;
  padding: 0.8em 0;
  margin-bottom: 1rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: #fff;
  box-shadow: inset 0 -1px rgba(0, 0, 0, 0.3), 0 -1px rgba(0, 0, 0, 0.3);
}

.control a,
.control button {
  height: 3.2rem;
  border: 0;
  border-radius: 0.4rem;
  line-height: 3.2rem;
  box-sizing: border-box;
}

.control .button-back {
  display: block;
  height: 100%;
  padding-left: 3.2rem;
  background: url(../img/back.svg) no-repeat 0 50%/2.4rem 2.4rem;
  color: #fff;
  font-size: 1.6rem;
}

@media (max-width: 640px) {
  .control .button-back span {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    clip: rect(0, 0, 0, 0);
  }
}

.control .control-right {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}

@media (max-width: 640px) {
  .control .control-right > p span {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    clip: rect(0, 0, 0, 0);
  }
}

@media (max-width: 500px) {
  .control .control-right > p {
    overflow: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    border: 0;
    clip: rect(0, 0, 0, 0);
  }
}

/* 셀렉트 */
.cont-select {
  position: relative;
  width: 12rem;
}

.cont-select .btn-select {
  overflow: hidden;
  position: relative;
  width: 100%;
  padding: 0 2em 0 1em;
  border-radius: 0.3rem;
  background: #111;
  color: #fff;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cont-select .btn-select::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  right: 0.8rem;
  width: 2.4rem;
  height: 2.4rem;
  margin-top: -1.2rem;
  background: url(../img/down.svg) no-repeat 50% 50% / cover;
  transition: transform 0.3s;
}

.cont-select .btn-select.on::after {
  transform: rotate(-180deg);
}

.cont-select .btn-select:active + .list-member {
  display: block;
}

.cont-select .list-member {
  display: none;
  position: absolute;
  top: 3.4rem;
  left: 0;
  width: 100%;
  border-radius: 0.4rem;
  background: #1e1e1e;
  color: #fff;
  box-shadow: 0.4rem 0.4rem 1.4rem rgba(0, 0, 0, 0.15);
  z-index: 1;
}

.cont-select .list-member.on {
  display: block;
}

.cont-select .list-member li {
  height: 4rem;
  padding: 0.5rem 0.8rem;
}

.cont-select .list-member li button {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border-radius: 0.8rem;
  background: transparent;
  color: #fff;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  transition: background-color 0.3s;
}

.cont-select .list-member li button:hover,
.cont-select .list-member li button:focus {
  color: #4aa5f8;
}

/* button */
[class^="button-"]:not(.button-back) {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  min-height: 3.2rem;
  padding: 0 1rem;
  border-radius: 0.4rem;
  background: #4aa5f8;
  color: #fff;
}

[class^="button-"]:not(.button-back).button-st1 {
  background: #004d94;
}

/* color box */
.color-cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.4rem;
}

@media (max-width: 1024px) {
  .color-cont {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .color-cont {
    grid-template-columns: repeat(1, 1fr);
  }
}

.color-list a {
  display: flex;
  flex-direction: column-reverse;
  gap: 0.5em;
  padding: 1.2rem;
  border-radius: 1rem;
  background: #1e1e1e;
  font-size: 1.6rem;
}

.color-list .color-title {
  color: #fff;
}

.color-list .wrap {
  display: flex;
  flex-direction: column;
}

.color-list .wrap .script-txt {
  position: relative;
  height: 0;
  padding-top: calc(0.4 * 100%);
  color: #fff;
}

.color-list .wrap .script-txt .inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 14.5em;
}

.color-list .wrap .script-txt .inner span {
  display: inline-block;
}

.color-list .wrap div.script-txt {
  margin-bottom: 1rem;
}

.color-list .wrap div.script-txt p {
  font-family: var(--main-font);
  font-size: 2em;
}

@media (max-width: 1024px) {
  .color-list .wrap div.script-txt p {
    font-size: 1.6em;
  }
}

@media (max-width: 768px) {
  .color-list .wrap div.script-txt p {
    font-size: 1.2em;
  }
}

@media (max-width: 640px) {
  .color-list .wrap div.script-txt p {
    font-size: 1em;
  }
}

.color-list .wrap .palette {
  position: relative;
  height: 0;
  padding-top: calc(100% * 0.15);
}

.color-list .wrap .palette .inner {
  display: flex;
  align-items: stretch;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.color-list .wrap .palette .inner li {
  width: 100%;
  height: 100%;
}

.color-list .wrap .palette .inner .color-box {
  width: 100%;
  height: 100%;
}

.color-list .wrap .palette .inner button span {
  opacity: 0;
  transition: all 0.3s;
}

.color-list .wrap .palette .inner button:hover span {
  padding: 0.4rem 1rem;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 0.4rem;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  font-size: 1.8rem;
  opacity: 1;
}

.alert-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
  max-width: calc(100% - 10rem);
  padding: 4rem;
  border-radius: 0.8rem;
  background: #333;
  color: #fff;
  text-align: center;
  box-shadow: 0.4rem 0.4rem 1.4rem rgba(0, 0, 0, 0.15);
}

.alert-modal p {
  font-size: 2rem;
}

.alert-modal button {
  width: 12rem;
  margin-top: 1rem;
}
